[ 이미지 파일 번호 ]


~ 아래의 이미지 파일들 중 적절한 이미지를 선정하실 수 있도록 연관된 주제 기준으로 ID값을 적었습니다 ~


01. 분자구조
- 화합물의 분자구조를 나타내는 이미지들
td02220001681 (회색배경&파랑분자)
td02220001600 (보라배경&투명분자)
td02220001679 (하늘탄소분자)


02. 테스팅 장면 
- 독성 평가 혹은 시약 심사 실험과정에서 발생하는 실험장면들
pc0040602845 (파이펫)
pc004064573 (멀티웰)
pc0040602860 (전기영동 ver 1)
pc0040602859 (전기영동 ver 2)
pc0040662503 (테스팅리뷰)



03. 전문가
- 상담 파트 혹은 전문가의 영역을 표시할 수 있는 이미지들
tica1010027603 (보드 가운 ver 1)
tica1010027601 (보드 가운 ver 2)
tica1010028014 (손 가운)


04. 약물
- 약품 표기 파트 
cm081001812 (유리병 파랑캡슐)
td06090001175 (하늘정제알)
yaytg116456 (프레파라트&캡슐)
td06090001090 (이미메인되어버린그사진)
cb036203331 (포장된 알약)
td02240020580 (포장된 알약 ver2)
pc0040661897 (머리에약 파랑)